VITE_ADMIN_LOGIN_API = 'admin/login'

VITE_USER_LOGIN_API = 'user/login'

VITE_USER_SIGN_UP_API = 'user/signup'

VITE_USER_SIGN_UP_OTP_API = 'user/otp'

VITE_USER_RESET_PASSWORD_OTP_API = 'user/reset-otp'

VITE_USER_RESET_PASSWORD_API = 'user/reset-password'

VITE_ADMIN_PUSH_API = 'admin/push'

VITE_ADMIN_POP_API = 'admin/pop'

VITE_USER_VERIFICATION_API = 'user/user-verification'

VITE_BASE_API = 'https://code-mars-yqwf.onrender.com/'

VITE_FETCH_ALL_QUESTIONS_API = 'questions/all-questions'

VITE_FETCH_QUESTION_API = 'questions/find-one'

VITE_RUN_CODE_API = 'questions/run-code'

VITE_GET_VERDICT_API = 'questions/get-verdict'

VITE_DISCUSSIONS_API = 'questions/discussions'

VITE_MY_SUBMISSIONS_API = 'questions/my-submissions'

VITE_GET_USER_API = 'questions/get-user'

VITE_DELETE_DISCUSSION_API = 'questions/delete-discussion'

VITE_GET_USER_INFO_API=  'user/info'

VITE_GET_ALL_SUBMISSIONS_API = 'questions/all-submissions'

